* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.values, .output {
    width: 100%;
    padding: 20px;
    text-align: center;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.input-group input {
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

.input-group span {
    background-color: #eaeaea;
    padding: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.graph, .answers {
    /* border: 1px solid #ccc; */
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

@media only screen and (max-width: 575px) {
    .container1 {
        grid-template-columns: 1fr;
    }
    
    .values, .output {
        width: 100%;
        padding: 10px;
    }

    .input-group input {
        font-size: 14px;
        padding: 8px;
    }

    .input-group span, label {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
